# OrderWebservice

./: Optimizers.Order.sln
Optimizers.Order.API/: Optimizers.Order.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Optimizers.Order.API/Controllers/: OrderController.cs  UserController.cs
Optimizers.Order.API/Properties/: launchSettings.json
Optimizers.Order.Configuration/: Optimizers.Order.Configuration.csproj
Optimizers.Order.Configuration/Automapper/: OrderProfile.cs
Optimizers.Order.Configuration/Registrations/: OrderRegistrations.cs
Optimizers.Order.Domain/Order/: Order.cs  OrderLine.cs
Optimizers.Order.Domain/User/: User.cs
Optimizers.Order.Infrastructure/: Optimizers.Order.Infrastructure.csproj
Optimizers.Order.Infrastructure.Contracts/: IApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs  Optimizers.Order.Infrastructure.Contracts.csproj
Optimizers.Order.Infrastructure/DbContext/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
Optimizers.Order.Infrastructure/Helpers/: DbInitializer.cs
Optimizers.Order.Infrastructure/Migrations/: 20211204151359_InitialCommit.Designer.cs  20211204151359_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
Optimizers.Order.Infrastructure/Models/: OrderLineModel.cs  OrderModel.cs  UserModel.cs
Optimizers.Order.Services/: Optimizers.Order.Services.csproj
Optimizers.Order.Services.Client/: Program.cs
Optimizers.Order.Services.Contracts/DTO/Order/: CreateOrderDTO.cs  CreateOrderLineDTO.cs  OrderDTO.cs  OrderLineDTO.cs  UpdateOrderDTO.cs  UpdateOrderLineDTO.cs
Optimizers.Order.Services.Contracts/DTO/User/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Optimizers.Order.Services.Contracts/Interfaces/: IOrderService.cs  IUserService.cs
Optimizers.Order.Services.Tests/: Optimizers.Order.Services.Tests.csproj  OrderServiceTests.cs  UserServiceTests.cs
Optimizers.Order.Services/Order/: OrderService.cs
Optimizers.Order.Services/User/: UserService.cs
