<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optimizers.Order.Infrastructure\Optimizers.Order.Infrastructure.csproj" />
    <ProjectReference Include="..\Optimizers.Order.Services.Contracts\Optimizers.Order.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
