<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optimizers.Order.Domain\Optimizers.Order.Domain.csproj" />
    <ProjectReference Include="..\Optimizers.Order.Services.Contracts\Optimizers.Order.Services.Contracts.csproj" />
    <ProjectReference Include="..\Optimizers.Order.Services\Optimizers.Order.Services.csproj" />
  </ItemGroup>

</Project>
